//https://open.spotify.com/playlist/6VLyqry0Zrr5EdTbKT7SVa
// ================================
  {
    "deezerId": 0,
    "deezerRecommendationId": null,
    "band": "",
    "genre": [
    ],
    "recommendationIsCover": false,
    "blackWomen": false,
    "allWomenBand": false,
    "growling": 0,
    "pastVocalists": [],
    "currentVocalists": [
    ],
    "country": "",
    "countryCode": "",
    "yearStarted": 0,
    "yearEnded": 0,
    "recommendation": "",
    "links": "",
    "sister": false
  },
  https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes
// ================================
-- http://www.listdiff.com/compare-2-lists-difference-tool
// ================================
https://rateyourmusic.com/list/drowned_scars/the_ladies_of_death_metal/

https://rateyourmusic.com/list/drowned_scars/female_vocals__hard_rock_and_metal__a_m_/

https://rateyourmusic.com/artist/mystic-charm

https://rateyourmusic.com/list/lostdemos2/90s-death-doom-women-of-metal/

https://musicbrainz.org/artist/3c29e1f7-74d7-4e6b-aa12-5a08e89ac298

https://musicbrainz.org/search?query=gender%3Afemale+AND+worktype%3Ametal&type=artist&limit=25&method=advanced

https://felixgerschau.com/react-typescript-context/
